# DayPlanner

./: .gitignore  DayPlanner.sln  README.md
DayPlanner.Abstractions/: DayPlanner.Abstractions.csproj
DayPlanner.Abstractions/Enums/: Origin.cs
DayPlanner.Abstractions/Exceptions/: BadCredentialsException.cs  InvalidEmailException.cs
DayPlanner.Abstractions/Models/Backend/: ApiErrorModel.cs  Appointment.cs  AuthToken.cs  FireBaseError.cs  GoogleRefreshToken.cs  GoogleSyncToken.cs  GoogleTokenResponse.cs  TokenResponse.cs  User.cs
DayPlanner.Abstractions/Models/Backend/Extensions/: AppointmentExtensions.cs
DayPlanner.Abstractions/Models/DTO/: AppointmentRequest.cs  AppointmentSuggestion.cs  PaginatedResponse.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs
DayPlanner.Abstractions/Services/: IAiService.cs  IAppointmentsService.cs  IAuthService.cs  IExternalAppointmentService.cs  IGoogleRefreshTokenService.cs  IGoogleTokenProvider.cs  IGoogleTokenService.cs  IJwtProvider.cs  IUserService.cs
DayPlanner.Abstractions/Services/Implementations/: AppointmentService.cs  GoogleTokenService.cs  UserService.cs
DayPlanner.Abstractions/Stores/: IAppointmentStore.cs  IGoogleRefreshTokenStore.cs  IGoogleSyncTokenStore.cs  IUserStore.cs
DayPlanner.Api/: DayPlanner - Backup.Api.csproj  DayPlanner.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DayPlanner.Api/ApiControllers/V1/: AIController.cs  AccountController.cs  AppointmentController.cs  GoogleCalendarController.cs
DayPlanner.Api/Endpoints/: AccountEndpoints.cs  AppointmentEndpoints.cs
DayPlanner.Api/Extensions/: ClaimsPrincipialExtensions.cs  DependencyInjection.cs  DisableControllerConvention.cs  MappingProfile.cs
DayPlanner.Api/FireBase/: serviceAccountKey.json
DayPlanner.Api/Middleware/: TraceIdMiddleware.cs
DayPlanner.Api/Models/: RegisterUserRequest.cs  UserRequest.cs
DayPlanner.Api/Properties/: launchSettings.json
DayPlanner.Api/Swagger/: ConfigureSwagger.cs  ConfigureSwaggerUi.cs
DayPlanner.AppHost/: DayPlanner.AppHost.csproj  Program.cs  appsettings.json
DayPlanner.AppHost/Properties/: launchSettings.json
DayPlanner.BackgroundServices/: DayPlanner.BackgroundServices.csproj  Program.cs  appsettings.json
DayPlanner.BackgroundServices/Extensions/: HostbuilderExtensions.cs  MappingProfile.cs
DayPlanner.BackgroundServices/Jobs/: GoogleSyncJob.cs
DayPlanner.BackgroundServices/Properties/: launchSettings.json
DayPlanner.FireStore/: DayPlanner.FireStore.csproj  FireStoreAppointmentStore.cs  FireStoreGoogeRefreshTokenStore.cs  FireStoreGoogleSyncTokenStore.cs  FireStoreStore.cs  FireStoreUserStore.cs
DayPlanner.FireStore/Models/: FirestoreAppointment.cs  FirestoreGoogleRefreshToken.cs  FirestoreGoogleSyncToken.cs
DayPlanner.ThirdPartyImports/: DayPlanner.ThirdPartyImports.csproj
DayPlanner.ThirdPartyImports/Google Calendar/: GoogleCalendarService.cs  GoogleTokenProvider.cs  client_secret.json
DayPlanner.ThirdPartyImports/Outlook/: OutlookService.cs
DayPlanner.Web/: DayPlanner.Web.csproj  Program.cs  appsettings.json
DayPlanner.Web.Wasm/: App.razor  DayPlanner.Web.Wasm.csproj  Program.cs  _Imports.razor
DayPlanner.Web.Wasm/Components/: App.razor  App.razor.cs  _Imports.razor
DayPlanner.Web.Wasm/Components/Layouts/: MainLayout.razor  MainLayout.razor.cs
DayPlanner.Web.Wasm/Components/Pages/: Home.razor.cs  PrivacyAgreement.razor  PrivacyAgreement.razor.cs
DayPlanner.Web.Wasm/Components/Pages/Account/: AddOrEditAppointment.razor.cs  Dashboard.razor  Dashboard.razor.cs  GoogleLogin.cs  Login.razor.cs  Logout.cs  Register.razor  Register.razor.cs  Settings.razor  Settings.razor.cs  Settings.razor.css
DayPlanner.Web.Wasm/Components/Routing/: RedirectToLogin.cs
DayPlanner.Web.Wasm/Extensions/: DependenyInjection.cs  UserExtensions.cs
DayPlanner.Web.Wasm/Localization/Components/Layouts/: MainLayout.de.resx  MainLayout.resx
DayPlanner.Web.Wasm/Localization/Components/Pages/: AddOrEditAppointment.de.resx  AddOrEditAppointment.en.resx  Home.de.resx  Home.en.resx
DayPlanner.Web.Wasm/Models/: RegisterUserModel.cs  UserSession.cs
DayPlanner.Web.Wasm/Properties/: launchSettings.json
DayPlanner.Web.Wasm/Refit/: IDayPlannerAccountApi.cs  IDayPlannerApi.cs
DayPlanner.Web.Wasm/Services/: IAiService.cs  IAppointmentService.cs  IAuthenticationService.cs  IGoogleCalendarService.cs  IUserService.cs
DayPlanner.Web.Wasm/Services/Implementations/: ApiAiService.cs  ApiAppointmentService.cs  ApiGoogleCalendarService.cs  ApiUserService.cs  DefaultAuthenticationService.cs
DayPlanner.Web.Wasm/wwwroot/: index.html  manifest.webmanifest
DayPlanner.Web/Components/: App.razor  App.razor.cs  _Imports.razor
DayPlanner.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
DayPlanner.Web/Components/Layouts/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
DayPlanner.Web/Components/Pages/: AddAppointment.razor  AddAppointment.razor.cs  AddOrEditAppointment.razor  AddOrEditAppointment.razor.cs  Dashboard.razor  Dashboard.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  PrivacyAgreement.razor  Settings.razor  Settings.razor.cs  Settings.razor.css
DayPlanner.Web/Components/Pages/Account/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  GoogleLogin.cs  Login.razor  Login.razor.cs  Login.razor.css  Logout.cs  (+6 more)
DayPlanner.Web/Components/Routing/: RedirectToLogin.cs  Routes.razor
DayPlanner.Web/Extensions/: DependenyInjection.cs  UserExtensions.cs
DayPlanner.Web/Middleware/: BlazorCookieLoginMiddleware.cs
DayPlanner.Web/Models/: RegisterUserModel.cs  TokenResponse.cs  UserSession.cs
DayPlanner.Web/Refit/: IDayPlannerAccountApi.cs  IDayPlannerApi.cs
DayPlanner.Web/Services/: IAiService.cs  IAppointmentService.cs  IAuthenticationService.cs  IGoogleCalendarService.cs  IUserService.cs
DayPlanner.Web/Services/Implementations/: ApiAiService.cs  ApiAppointmentService.cs  ApiGoogleCalendarService.cs  ApiUserService.cs  DefaultAuthenticationService.cs
DayPlanner.Web/wwwroot/: app.css
(+100 files in other folders)
