<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.13.1" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayPlanner.Abstractions\DayPlanner.Abstractions.csproj" />
    <ProjectReference Include="..\DayPlanner.FireStore\DayPlanner.FireStore.csproj" />
    <ProjectReference Include="..\DayPlanner.ThirdPartyImports\DayPlanner.ThirdPartyImports.csproj" />
  </ItemGroup>

</Project>
