<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3592" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayPlanner.Abstractions\DayPlanner.Abstractions.csproj" />
  </ItemGroup>

</Project>
